apiVersion: v2
name: hobbyfarm
description: Interactive coding platform in a browser
type: application
version: 2.0.9
appVersion: 2.0.3
maintainers:
  - name: ebauman
    email: eamon@eamonbauman.com
  - name: jggoebel
    email: jan-gerrit.goebel@brebit.de
  - name: devpro
    email: bertrand@devpro.fr
sources:
  - https://github.com/hobbyfarm
home: https://hobbyfarm.github.io
