apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: virtualmachines.hobbyfarm.io
spec:
  group: hobbyfarm.io
  version: v1
  names:
    kind: VirtualMachine
    plural: virtualmachines
  scope: Cluster